Spring4SoapProducer/src/main/resources/memes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://concretepage.com/soap" targetNamespace="http://concretepage.com/soap"
	elementFormDefault="qualified">

	<xs:element name="getMemeCategoryOfTheDayRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dayOfWeek" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMemeCategoryOfTheDayResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category" type="tns:category" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>